- 연결요소 개수
: 그래프 중에는 여러 개로 나누어져 있을 수도 있다. 
위 그림을 보고 두 개의 그래프라고 볼 수도 있지만, 
하나의 그래프에 두 개의 연결 요소를 가진다고 볼 수도 있다. 
나누어진 각각의 그래프를 연결 요소라고 한다. 
-> 요약하자면 정점들의 집합의 개수 

출처: https://velog.io/@polynomeer/%EC%97%B0%EA%B2%B0-%EC%9A%94%EC%86%8CConnected-Component 


- 그래프를 코드로 표현하는 방법
① 이차원 배열을 사용하는 방법과
② 연결 리스트를 사용하는 방법

출처: https://www.zerocho.com/category/Algorithm/post/584b9033580277001862f16c

- 무방향 그래프 vs 방향 있는 그래프 
☞ 무방향 그래프일 경우 양쪽 정점을 연결해준다. 

출처: https://www.zerocho.com/category/Algorithm/post/584b9033580277001862f16c